<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SSOApp2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 注册登录验证的filter -->
  <filter>
  	<filter-name>sso</filter-name>
  	<filter-class>com.me.sso.client.filter.SSOFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>sso</filter-name>
  	<url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  
  <!-- 还可以注册该个应用自己的权限filter
  <filter>
  	<filter-name>app_privilege</filter-name>
  </filter>
		  .......
   -->
  
</web-app>