--------------------------------------streaming-1.conf(for test)--------------------------------------

agent4.sources=avro-source
agent4.channels=logger-channel
agent4.sinks=log-sink

# define source
agent4.sources.avro-source.type=avro
agent4.sources.avro-source.bind=0.0.0.0 # this, 代表本机所有的ip
agent4.sources.avro-source.port=8803

#define channel
agent4.channels.logger-channel.type=memory
agent4.channels.logger-channel.capacity=1000

#define sink
agent4.sinks.log-sink.type=logger

# bind channel
#source可以流到不同的channel里去
agent4.sources.avro-source.channels=logger-channel
#但一个channel只能sink到一个地方去
agent4.sinks.log-sink.channel=logger-channel

bin/flume-ng agent \
--conf $FLUME_HOME/conf \
--conf-file $FLUME_HOME/conf/streaming-demo.conf \
--name agent4 \
-Dflume.root.logger=INFO,console

---------------------------------------------------------------------------------------------

--------------------------------------streaming-2.conf--------------------------------------

agent2.sources=avro-source
agent2.channels=logger-channel
agent2.sinks=kafka-sink

# define source
agent2.sources.avro-source.type=avro
# this, 代表本机所有的ip, 这个avro source来源于Java应用程序的log4j日志
agent2.sources.avro-source.bind=0.0.0.0
agent2.sources.avro-source.port=8803

#define channel
agent2.channels.logger-channel.type=memory
agent2.channels.logger-channel.capacity=1000

#define sink
agent2.sinks.kafka-sink.type=org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.kafka-sink.topic = somelogs
agent2.sinks.kafka-sink.brokerList = localhost:9092
agent2.sinks.kafka-sink.batchSize = 10
agent2.sinks.kafka-sink.requiredAcks = 1

# bind channel
#source可以流到不同的channel里去
agent2.sources.avro-source.channels=logger-channel
#但一个channel只能sink到一个地方去
agent2.sinks.kafka-sink.channel=logger-channel

bin/flume-ng agent \
--conf $FLUME_HOME/conf \
--conf-file $FLUME_HOME/conf/streaming-2.conf \
--name agent2 \
-Dflume.root.logger=INFO,console

---------------------------------------------------------------------------------------------
