# [ level ] , appenderName, appenderName,....
log4j.rootLogger=INFO,stdout,flume

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%c] - %m%n

# appends Log4j events to a flume agent's avro source...
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 47.106.115.184
log4j.appender.flume.Port = 8803
log4j.appender.flume.UnsafeMode = true
#...